/_next/static/*
  Cache-Control: public, max-age=31536000, immutable

/_next/image*
  Cache-Control: public, max-age=31536000, immutable

/assets/favicon/*
  Cache-Control: public, max-age=31536000, immutable

/assets/*.mp4
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

/assets/*.webp
  Cache-Control: public, max-age=31536000, immutable

/assets/*.png
  Cache-Control: public, max-age=31536000, immutable

/assets/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/assets/*.svg
  Cache-Control: public, max-age=31536000, immutable

/assets/*.pdf
  Cache-Control: public, max-age=2592000

/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com https://www.clarity.ms https://*.clarity.ms; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://www.google-analytics.com https://*.clarity.ms; media-src 'self'; connect-src 'self' https://www.google-analytics.com https://*.clarity.ms https://*.analytics.google.com; font-src 'self' data:; object-src 'none'; frame-ancestors 'none'
